// -*- mode: jsonc -*-
{
    "height": 16,
    "modules-center": [
        "clock",
    ],
    "clock": {
        "timezone": "Asia/Tokyo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
}
